{
    "name": "razorpay-typescript",
    "version": "1.0.7",
    "description": "Unofficial TypeScript based Node.js SDK for Razorpay API.",
    "main": "dist/razorpay",
    "typings": "dist/razorpay",
    "scripts": {
        "lint": "tslint --project tsconfig.json",
        "build": "tsc",
        "serve": "npm run build"
    },
    "authors": [
        "Nayan Hathiwala <nayan@knoxpo.com>"
    ],
    "license": "MIT",
    "keywords": [
        "razorpay",
        "payments",
        "node",
        "nodejs",
        "typescript",
        "razorpay-node",
        "razorpay-nodejs",
        "razorpay-typescript"
    ],
    "files": [
        "dist"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/knoxpo/razorpay-typescript.git"
    },
    "dependencies": {
        "request": "^2.88.2",
        "request-promise": "^4.2.5"
    },
    "devDependencies": {
        "@types/cors": "^2.8.6",
        "@types/crypto-js": "^3.1.44",
        "@types/request-promise": "^4.1.46",
        "tslint": "^5.12.0",
        "typescript": "^3.2.2"
    },
    "private": false
}